# BulkyBook

./: BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20230304182820_AddCategoryToDatabase.Designer.cs  20230331175542_AddCoverTypeToDb.Designer.cs  20230401181751_addProductToDb.Designer.cs  20230420183823_AddIdentityToDb.Designer.cs  20230422172804_extendIdentityUser.Designer.cs  20230428184031_addCompanyToDb.Designer.cs  20230502173626_addCompanyIdToUser.Designer.cs  20230503180626_AddShoppingCartToDb.Designer.cs  20230506180825_addOrderHeaderAndDetailToDb.Designer.cs  20230506180825_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/images/products/: 199b8713-9843-4caa-9baa-7209c5c3f743.jfif  6c13a229-729f-47a3-a16e-01a3f158a8ee.jfif  79cf2984-367e-484c-8dbe-fbcb286271c8.jfif  a4adacf1-d2c5-4842-aa7b-b6fe454b87a4.jfif
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+4 files in other folders)
